<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UpdateDataActivity">

    <!-- LinearLayout en la parte superior -->
    <LinearLayout
        android:id="@+id/headerLayoutUpdateData"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bordes_inferior_barra"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Imagen del perfil -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHomeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/imageViewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_profile_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>

        <!-- Título centrado -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lilita_one"
            android:gravity="center"
            android:text="@string/updateDataTitle"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ScrollView para hacer la vista desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/toolbarBottomHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayoutUpdateData">

        <!-- Contenedor LinearLayout dentro del ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <!-- password label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lilita_one"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- password input -->
            <EditText
                android:id="@+id/inputPasswd"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_gradient_bg"
                android:fontFamily="@font/lilita_one"
                android:hint="New Password"
                android:inputType="phone"
                android:paddingStart="22dp"
                android:textStyle="bold" />


            <!-- phone label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lilita_one"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- phone input -->
            <EditText
                android:id="@+id/inputPhone"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_gradient_bg"
                android:fontFamily="@font/lilita_one"
                android:hint="New Phone"
                android:inputType="phone"
                android:paddingStart="22dp"
                android:textStyle="bold" />


            <!-- email label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lilita_one"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- email input -->
            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_gradient_bg"
                android:fontFamily="@font/lilita_one"
                android:hint="New Email"
                android:inputType="phone"
                android:paddingStart="22dp"
                android:textStyle="bold" />


            <!-- address label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/lilita_one"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!-- address input -->
            <EditText
                android:id="@+id/inputAddress"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_gradient_bg"
                android:fontFamily="@font/lilita_one"
                android:hint="New Address"
                android:inputType="phone"
                android:paddingStart="22dp"
                android:textStyle="bold" />

            <!-- Update Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateBtnData"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background_main"
                android:fontFamily="@font/orelegaone_regular"
                android:text="@string/updateBtnData"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <!-- Barra de menú fija en la parte inferior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBottomHome"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bordes_superior_barra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icnPendingSubjects"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:src="@drawable/icn_pending" />

            <ImageButton
                android:id="@+id/icnAudit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/icn_audit" />

            <ImageButton
                android:id="@+id/icnHome"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:src="@drawable/icn_home" />

            <ImageButton
                android:id="@+id/icnReportCard"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:src="@drawable/icn_subjects" />

            <ImageButton
                android:id="@+id/icnProfile"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:src="@drawable/icn_profile" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>
