<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UserInfoActivity">

    <!-- LinearLayout en la parte superior -->
    <LinearLayout
        android:id="@+id/headerLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bordes_inferior_barra"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Imagen del perfil -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHomeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/imageViewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_profile_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>

        <!-- Título centrado -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lilita_one"
            android:gravity="center"
            android:text="@string/profileTitle"
            android:textColor="@color/white"
            android:textSize="38sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- ScrollView que contiene el LinearLayout -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/toolbarBottomHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayoutHome">

        <!-- Contenedor principal -->
        <LinearLayout
            android:id="@+id/profileContainerLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Career -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:text="Career"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCareer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:textColor="@color/bg_input"
                android:textSize="20sp" />


            <!-- Shift -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:text="Shift"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewShift"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:textColor="@color/bg_input"
                android:textSize="20sp" />


            <!-- Address -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:textColor="@color/bg_input"
                android:textSize="20sp" />


            <!-- Phone -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:text="Phone"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:textColor="@color/bg_input"
                android:textSize="20sp" />


            <!-- Full Name -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:text="Full Name"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:textColor="@color/bg_input"
                android:textSize="20sp" />


            <!-- Card Number -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:text="Card Number"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewCardNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:textColor="@color/bg_input"
                android:textSize="20sp" />


            <!-- Email Address -->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:text="Email Address"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lilita_one"
                android:textColor="@color/bg_input"
                android:textSize="20sp" />

            <!-- Update Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/updateBtn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background_main"
                android:fontFamily="@font/orelegaone_regular"
                android:text="@string/updateBtn"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

    <!-- Barra de menú fija en la parte inferior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBottomHome"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bordes_superior_barra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icnPendingSubjects"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:src="@drawable/icn_pending" />

            <ImageButton
                android:id="@+id/icnAudit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/icn_audit" />

            <ImageButton
                android:id="@+id/icnHome"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:src="@drawable/icn_home" />

            <ImageButton
                android:id="@+id/icnReportCard"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:src="@drawable/icn_subjects" />

            <ImageButton
                android:id="@+id/icnProfile"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:src="@drawable/icn_profile" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


</androidx.constraintlayout.widget.ConstraintLayout>
