<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!-- LinearLayout en la parte superior (fijo) -->
    <LinearLayout
        android:id="@+id/headerLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@drawable/bordes_inferior_barra"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Contenido del encabezado -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHomeImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="8dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/imageViewHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_profile_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lilita_one"
            android:gravity="start"
            android:text="@string/welcomeVE"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <!-- father container -->
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollHome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/toolbarBottomHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLayoutHome">

        <!-- Contenedor principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Contenedor para Misión -->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="190dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/marco_home"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_mision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lilita_one"
                    android:text="Mision"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_contenido_mision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lilita_one"
                    android:gravity="center_horizontal"
                    android:text="The University of Managua, will consolidate as a reference institution, for the quality in the training of professionals."
                    android:textColor="#D8D8D8"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Contenedor para Visión -->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="190dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/marco_home"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_vision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lilita_one"
                    android:text="Visión"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_contenido_vision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lilita_one"
                    android:gravity="center_horizontal"
                    android:text="We are a private institution of Higher Education, with an innovative, efficient and socially responsible management."
                    android:textColor="#D8D8D8"
                    android:textSize="19sp" />
            </LinearLayout>

            <!-- Contenedor (ejemplo) -->
            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="190dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/marco_home"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/text_valores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lilita_one"
                    android:text="Values"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_contenido_valores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lilita_one"
                    android:gravity="center_horizontal"
                    android:text="Commitment, innovation, excellence and social responsibility are the values that guide us."
                    android:textColor="#D8D8D8"
                    android:textSize="19sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Barra de menú fija en la parte inferior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBottomHome"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bordes_superior_barra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="18dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/icnPendingSubjects"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:src="@drawable/icn_pending" />

            <ImageButton
                android:id="@+id/icnAudit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:src="@drawable/icn_audit" />

            <ImageButton
                android:id="@+id/icnHome"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:src="@drawable/icn_home" />

            <ImageButton
                android:id="@+id/icnReportCard"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:src="@drawable/icn_subjects" />

            <ImageButton
                android:id="@+id/icnProfile"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:padding="12dp"
                android:src="@drawable/icn_profile" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>